{
  "name": "php-interview",
  "version": "1.0.0",
  "description": "PHP 面试知识整理，基于 VitePress 构建的在线文档站点",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianyunyh/PHP-Interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xianyunyh/PHP-Interview/issues"
  },
  "homepage": "https://github.com/xianyunyh/PHP-Interview#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
